{
  "name": "admin-lte",
  "description": "Panel Web Emsanet",
  "main": "dist/js/adminlte.min.js",
  "authors": [
    "Colorlib <https://colorlib.com>"
  ],
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "responsive",
    "admin",
    "template",
    "theme",
    "framework",
    "control-panel",
    "dashboard"
  ],
  "homepage": "https://github.com/tpgimeno/emsanet",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap3-wysihtml5-bower": "^0.3.3",
    "bootstrap-datepicker": "^1.9.0",
    "ckeditor_bk": "ckeditor#^4.19.1",
    "fastclick": "^1.0.6",
    "jquery-knob": "^1.2.13",
    "Croppie": "croppie#^2.6.5",
    "daterangepicker": "bootstrap-daterangepicker#^3.0.5",
    "jvectormap": "^2.0.5",
    "grid-editor": "^1.0.7",
    "moment": "^2.29.4",
    "morris.js": "^0.5.1",
    "wysihtml5": "~0.3.0",
    "bootstrap": "^5.2.0",
    "Ionicons": "ionicons#^2.0.1",
    "wysihtml": "^0.5.5"
  }
}
